<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Website</title>
    <style>
        /* Navigation Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #234467;
            text-align: center;
            padding: 20px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        a:hover {
            color: #f0f0f0;
        }

        /* Page Content Styles */
        main {
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        article {
            margin-bottom: 40px;
        }

        h3 {
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #234467;
            color: white; /* Set footer text color to white */
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section>
            <h1>Articles</h1>
            <article>
                <header>
                    <h3>Just Another Day</h3>
                    <p>Written by Christina on January 11th</p>
                </header>
                <p>This is my second blog entry, and I just wanted to check in on you. I published my first article about business blogging in August, 2001. You can read it here. Whew. A lot of water under the bridge since then, including 9/11, which happened only a few weeks later.</p>
            </article>
            <article>
                <header>
                    <h3>My First Blog Entry</h3>
                    <p>Written by Christina on January 10th</p>
                </header>
                <p>I'm so happy to write my first blog entry - yay! I published my first article about business blogging in August, 2001. You can read it here. Whew. A lot of water under the bridge since then, including 9/11, which happened only a few weeks later.</p>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>© Copyright 2009 Your name</p>
    </footer>
</body>

</html>
