@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* html, body {
    overflow: hidden;
} */

html {
    box-sizing: border-box;
    font: 14px/1.5 'Inter', sans-serif;
}

body {
    background: url(./image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.site {
    width: 960px;
    margin: 0 auto;
}

.card-list {
    display: flex;
    gap: 20px;
    padding-top: 50px;
    padding-left: 45px;
}

.card {
    width: 30%;
    background-color: #fff;
}

.card header h3 {
    padding-left: 20px;
    padding-top: 15px;
    text-transform: uppercase;
    font-size: 18px;
}

.card header p {
    padding-left: 20px;
    padding-top: 15px;
    font-size: 14px;
}

.card header p span {
    font-size: 36px;
    font-weight: 800;
    letter-spacing: 1px;
}

.card.first {
    height: 350px;
}

.card.second {
    margin-top: -17px;
    height: 382px;
}

.card.third {
    margin-top: -7px;
    height: 360px;
}

.content {
    padding-left: 15px;
}

.content .price {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    font-size: 8px;
    color: rgb(119, 120, 121);
}

.content p:not(:first-child) {
    font-size: 11px;
    line-height: 2;
    padding-left: 5px;
}

.sub-btn {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    font-size: 10px;
}

.card.first .sub-btn {
    position: relative;
    top: 30px;
    left: 20px;
    border-radius: 3px;
}

.card.second .sub-btn {
    position: relative;
    top: 30px;
    left: 20px;
    border-radius: 3px;
}

.card.third .sub-btn {
    position: relative;
    top: 15px;
    left: 20px;
    border-radius: 3px;
}

.content p .fa-check {
    font-size: 12px;
    padding-right: 6px;
}